body, html {
    margin: 0;
    padding: 0;
    text-align: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 전체 레이아웃 (Grid) */
.container {
    display: grid;
    font-size: 25px;
    width: 800px;
    height: 100vh;
    grid-template-rows: 10% 40% 20% 20% 10%;
    grid-template-columns: repeat(6, 1fr);
}

/* HEADER & MENU */
.header, .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

/* HEADER */
.header {
    grid-column: 1 / 3;
    background-color: #000033;
}

/* MENU */
.menu {
    grid-column: 3 / 7;
    background-color: #e74c3c;
}

/* HERO */
.hero {
    grid-column: 1 / 7;
    background-color: skyblue;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

/* MAIN */
.main {
    background-color: navy;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    grid-column: 1 / 4;
    grid-row: 3 / 5;
}

.empty {
    grid-column: 4 / 6;
    grid-row: 3 / 5;
}

/* IMAGE & EXTRA */
.image, .extra {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}

/* IMAGE */
.image {
    grid-column: 5 / 7;
    grid-row: 3 / 4;
    background-color: #c7e6e1;
}

/* EXTRA */
.extra {
    grid-column: 5 / 7;
    grid-row: 4 / 5;
    background-color: #57b894;
}

/* BANNER */
.banner {
    grid-column: 1 / 7; /* 두 개의 컬럼을 차지 */
    background-color: #f5c04f;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}
