<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @keyframes bounce {
        0% {
            transform: translateY(100px) scaleX(1);
        }
        50% {
            transform: translateY(450px) scaleX(1.2);
        }
        100% {
            transform: translateY(100px) scaleX(1);
        }
    }
    .circle {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: plum;
        position: relative;
        left: 100px;
        animation: bounce 2.1s cubic-bezier(0.7, 0, 0.5, 1) infinite alternate;
    }
  </style>
</head>

<body>
  <div class="circle"></div>
</body>

</html>