<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_animation_practice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            margin-bottom: 90px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 100px;
        }
        
        .box1 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 150px;
            background-color: bisque;
            border-radius: 100px;
            animation-name: scaleUpDown;
            animation-duration: 2s;
            animation-direction: normal;
            animation-iteration-count: 3;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
            animation-play-state: running;
        }
        @keyframes scaleUpDown {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.3);
                background-color: red;
            }
        }

        .box2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            background-color: greenyellow;
        }

        .box2:hover {
            animation: rotateSwing 2s linear 1s infinite;

        }
    
        @keyframes rotateSwing {
            0%, 100% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(40deg);
            }
        }

    </style>
</head>
<body>
    <h1>ANIMATION</h1>
    <div class="container">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
    </div>
</body>
</html>