/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
 */


/*  .app-container {
  background-color: rgba(234, 255, 217, 0.48);
}

h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: '배달의민족 꾸불림 TTF', sans-serif;
  font-size: 50px;
  font-weight: bold;
  text-shadow: 5px 5px 0 gray;
  margin-top: 0;
  margin-bottom: 50px;
}

h2, p {
  font-family: '배달의민족 꾸불림 TTF', sans-serif;
} */


* {
  font-family: '배달의민족 꾸불림 TTF', sans-serif;
}
body {
  background-color: antiquewhite;
}


.error-text {
  font-size: 80px;
  font-weight: bold;
  color: rgb(131, 5, 5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.movie-detail {
  font-size: 80px;
  font-weight: bold;
  color: rgb(48, 13, 13);
  display: flex;
  justify-content: center;
  align-items: center;
}